生产时间（m）                               onTime                                获取         480
计划停止时间（m）                           offPlanTime                 手工                  20
停止时间（m）                               offTime                               获取        20
负荷时间 = 生产时间-计划停止时间              runPlanTime
开动时间 = 负荷时间-停止时间                  runTime
时间开动率=开动时间 / 负荷时间               runRatio   



计划节拍（m/个）                            beatPlan                    手工                1.2
实际节拍（m/个）                            beat                                   获取       1.25
速度开动 = 计划节拍 / 实际节拍               beatRatio              



产量（个）                                  output                      手工                330
净开动率 = （实际节拍 * 产量）/开动时间       preRunRatio

性能开动率 = （计划节拍 * 产量）/ 开动时间      preRunPlanRatio



良品数（个）                                   goodNums                  手工               194
良品率 = 良品数 / 产量                         goodNumsRatio



设备综合开动率 = 时间开动率*性能开动率*良品率       deviceMultipleRunRatio



            //获取数据项
            //生产时间（m）  
            "onTime":480,
            //停止时间（m）  
            "offTime":20,  
            //实际节拍（m/个）         
            "beat":1.25,  

            //手动输入项     
            //计划停止时间（m）
            "offPlanTime":'',
            //计划节拍（m/个）       
            "beatPlan":'',    
            //产量（个）       
            "output":'',    
            //良品数（个）   
            "goodNums":'',

            //oee计算 
            //负荷时间 = 生产时间-计划停止时间              runPlanTime  
            "runPlanTime":'',
            // 开动时间 = 负荷时间-停止时间                  runTime
            "runTime":'',
            //时间开动率=开动时间 / 负荷时间               runRatio 
            "runRatio":'',
            //速度开动 = 计划节拍 / 实际节拍               
            "beatRatio":""      

            
            //净开动率 = （实际节拍 * 产量）/开动时间       preRunRatio
            "preRunRatio":'',
   