:global(.my-title-lg) {
	:global(.am-list-thumb img) {
    	width: 50px !important;
    	height: 50px;
    	vertical-align: middle;
    	margin-right:10px;
	}
}
:global(.my-title-sm) {
	:global(.am-list-thumb img) {
    	width: 18px !important;
    	height: 18px;
    	vertical-align: middle;
    	margin-right:-2px;
	}
}