.header {
    background: #fff;
    padding: 0;
}

.logo {
    float: left;
    width: 32px;
    height: 32px;
    margin:  16px 24px;
}

.title {
    float: left;
    color: #fff;
    font-size: 18px;
    margin: 18.5px 0;
}

.collapse {
    float: left;
    font-size: 18px;
    padding: 23px;
}

.collapse:hover {
    cursor: pointer;
    background: #f9f9f9;
}

.user {
    float: right;
    padding: 0 10px;
}

.user:hover {
    cursor: pointer;
    background: #f9f9f9;
}

.bell {
    float: right;
    padding: 0 8px;
}

.bell:hover {
    cursor: pointer;
    background: #f9f9f9;
}

.pages {
    margin: 16px;
    padding: 16px;
    background:#fff;
}

.pages-button {
    background: #fff;
    padding: 0;   
}

.pages-button:hover {
    cursor: pointer;
    border-color: #000;
    color: #000;
}

.close {
    float: right;
    font-size: 12px;
    margin: 20px 16px 0 0;
}

.close:hover {
    cursor: pointer;
    border-color: #000;
    color: #000;
}

