:global(.my-title-lg) {
	:global(.am-list-thumb img) {
    	width: 80px !important;
    	height: 60px;
    	vertical-align: middle;
    	margin-right:10px;
	}
}
:global(.my-list) {
	width:100% !important
}

:global(.am-flexbox .am-flexbox-item){
	width: 80px
}