.form {
    // background:rgba(255, 255, 255, 0.8);
    // border-radius: 2%;
    padding: 36px 36px 24px 36px;
    margin: 150px auto;
    max-width: 400px;
}

.title {
    margin: 0 56px 36px 56px;
    // margin-bottom: 36px;

    img {
        float: left;
        height: 32px;
        margin-right: 12px;
    }

    h2 {
        width: 219px;
        color: #000;
    }
}

.button {
    width: 100%;
}